# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="{{colors.base05_source.default.hex}}"

# Title color for boxes
theme[title]="{{colors.base06_source.default.hex}}"

# Highlight color for keyboard shortcuts
theme[hi_fg]="{{colors.base08_source.default.hex}}"

# Background color of selected item in processes box
theme[selected_bg]="{{colors.base02_source.default.hex}}"

# Foreground color of selected item in processes box
theme[selected_fg]="{{colors.base05_source.default.hex}}"

# Color of inactive/disabled text
theme[inactive_fg]="{{colors.base03_source.default.hex}}"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="{{colors.base04_source.default.hex}}"

# Cpu box outline color
theme[cpu_box]="{{colors.base04_source.default.hex}}"

# Memory/disks box outline color
theme[mem_box]="{{colors.base04_source.default.hex}}"

# Net up/down box outline color
theme[net_box]="{{colors.base04_source.default.hex}}"

# Processes box outline color
theme[proc_box]="{{colors.base04_source.default.hex}}"

# Box divider line and small boxes line color
theme[div_line]="{{colors.base03_source.default.hex}}"

# Temperature graph colors
theme[temp_start]="{{colors.base0B_source.default.hex}}"
theme[temp_mid]="{{colors.base0A_source.default.hex}}"
theme[temp_end]="{{colors.base08_source.default.hex}}"

# CPU graph colors
theme[cpu_start]="{{colors.base0B_source.default.hex}}"
theme[cpu_mid]="{{colors.base0A_source.default.hex}}"
theme[cpu_end]="{{colors.base08_source.default.hex}}"

# Mem/Disk free meter
theme[free_start]="{{colors.base0A.default.hex}}"
theme[free_mid]=""
theme[free_end]="{{colors.base0A_source.default.hex}}"

# Mem/Disk cached meter
theme[cached_start]="{{colors.base0B.default.hex}}"
theme[cached_mid]=""
theme[cached_end]="{{colors.base0B_source.default.hex}}"

# Mem/Disk available meter
theme[available_start]="{{colors.base0C.default.hex}}"
theme[available_mid]=""
theme[available_end]="{{colors.base0C_source.default.hex}}"

# Mem/Disk used meter
theme[used_start]="{{colors.base0D.default.hex}}"
theme[used_mid]=""
theme[used_end]="{{colors.base0D_source.default.hex}}"

# Download graph colors
theme[download_start]="{{colors.base0B_source.default.hex}}"
theme[download_mid]="{{colors.base0A_source.default.hex}}"
theme[download_end]="{{colors.base08_source.default.hex}}"

# Upload graph colors
theme[upload_start]="{{colors.base0B_source.default.hex}}"
theme[upload_mid]="{{colors.base0A_source.default.hex}}"
theme[upload_end]="{{colors.base08_source.default.hex}}"
