set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-continuum'

set-option -g status-style bg=black

setenv -g EDITOR nvim

# general
set -g default-terminal "tmux-256color"
set -g set-clipboard on
set -g escape-time 0
set -g focus-events on
set -g history-limit 100000
set -g history-file ~/.tmux/log/tmuxhistory

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

setw -g wrap-search off

set -g mouse on

# set indexing from 1
set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set -g set-titles on
set -g set-titles-string "(#{pane_index}) #{pane_title}"

set -g window-status-current-style "fg=red, bold"
set -g status-right "#{prefix_highlight} #T"

set -g @prefix_highlight_fg 'red'
set -g @prefix_highlight_bg 'black'

set -g @prefix_highlight_prefix_prompt 'prefix'
set -g @prefix_highlight_copy_prompt 'copy'
set -g @prefix_highlight_sync_prompt 'sync'

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=yellow, bold' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=green' # default is 'fg=default,bg=yellow'

set -g @continuum-restore 'on'
set -g @shell_mode 'vi'

setw -g mode-keys vi

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi Escape send -X cancel

bind -n M-f display-popup -d "#{pane_current_path}"

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

run '~/.tmux/plugins/tpm/tpm'
