configuration {
    modes:                        "drun,run";
    font:                         "JetBrainsMono NF 12";
    show-icons:                   true;
    terminal:                     "kitty";
    icon-theme:                   "Coloid";
    cycle:                        true;
    timeout {
        action:                   "kb-cancel";
        delay:                    0;
    }
    filebrowser {
        directories-first:        true;
        sorting-method:           "name";
    }
}

@theme "launcher"
