@import "~/.cache/flavours/colors.rasi"

window {
    transparency:                    "real";
    location:                        center;
    anchor:                          center;
    fullscreen:                      false;
    width:                           800px;
    x-offset:                        0px;
    y-offset:                        0px;

    enabled:                         true;
    margin:                          0px;
    padding:                         0px;
    border:                          0px solid;
    border-radius:                   10px;
    border-color:                    @base0D;
    cursor:                          "default";
    background-color:                @base00;
}

mainbox {
    enabled:                         true;
    spacing:                         10px;
    margin:                          0px;
    padding:                         20px;
    border:                          4px solid;
    border-radius:                   10px;
    border-color:                    @base05;
    background-color:                @base00;
    children:                        [ "inputbar", "mode-switcher", "message", "listview" ];
}

inputbar {
    enabled:                         true;
    spacing:                         10px;
    margin:                          0px;
    padding:                         0px;
    border:                          0px solid;
    border-radius:                   0px;
    background-color:                transparent;
    text-color:                      @base05;
}

prompt {
    enabled:                         true;
    background-color:                inherit;
    text-color:                      inherit;
    padding:                         5px 0px;
}

textbox-prompt-colon {
    enabled:                         true;
    padding:                         5px 0px;
    expand:                          false;
    background-color:                inherit;
    text-color:                      inherit;
}

entry {
    enabled:                         true;
    padding:                         5px 0px;
    background-color:                inherit;
    text-color:                      inherit;
    cursor:                          text;
    placeholder:                     "Search...";
    placeholder-color:               @base04;
}

num-filtered-rows {
    enabled:                         true;
    expand:                          false;
    background-color:                inherit;
    text-color:                      inherit;
}

textbox-num-sep {
    enabled:                         true;
    expand:                          false;
    str:                             "/";
    background-color:                inherit;
    text-color:                      inherit;
}

num-rows {
    enabled:                         true;
    expand:                          false;
    background-color:                inherit;
    text-color:                      inherit;
}

listview {
    enabled:                         true;
    columns:                         1;
    lines:                           8;
    cycle:                           true;
    dynamic:                         true;
    scrollbar:                       false;
    layout:                          vertical;
    reverse:                         false;
    fixed-height:                    true;
    fixed-columns:                   true;
    
    spacing:                         5px;
    margin:                          0px;
    padding:                         0px;
    border:                          0px solid;
    border-radius:                   0px;
    background-color:                transparent;
    text-color:                      @base05;
    cursor:                          "default";
}


element {
    enabled:                         true;
    spacing:                         10px;
    margin:                          0px;
    padding:                         10px;
    border:                          0px solid;
    border-radius:                   8px;
    background-color:                transparent;
    text-color:                      @base05;
    cursor:                          pointer;
}

element normal.urgent {
    text-color:                      @base05;
}

element selected.normal {
    background-color:                @base0D;
    text-color:                      @base00;
}

element selected.urgent {
    background-color:                @base05;
    text-color:                      @base00;
}

element-icon {
    background-color:                transparent;
    text-color:                      inherit;
    size:                            24px;
    cursor:                          inherit;
}

element-text {
    background-color:                transparent;
    text-color:                      inherit;
    highlight:                       inherit;
    cursor:                          inherit;
    vertical-align:                  0.5;
    horizontal-align:                0.0;
}

mode-switcher {
    enabled:                         true;
    expand:                          false;
    spacing:                         10px;
    margin:                          0px;
    padding:                         0px;
    border:                          0px solid;
    border-radius:                   0px;
    background-color:                transparent;
}

button {
    padding:                         12px;
    border:                          0px solid;
    border-radius:                   8px;
    text-color:                      inherit;
    cursor:                          pointer;
    background-color:                @base02;
    text-color:                      @base05;
}

button selected {
    background-color:                @base0D;
    text-color:                      @base00;
}

message {
    enabled:                         true;
    margin:                          0px;
    padding:                         0px;
    border:                          0px solid;
    border-radius:                   0px 0px 0px 0px;
    background-color:                transparent;
}

textbox {
    padding:                         12px;
    border:                          0px solid;
    border-radius:                   8px;
    vertical-align:                  0.5;
    horizontal-align:                0.0;
    highlight:                       none;
    blink:                           true;
    markup:                          true;
}

error-message {
    padding:                         0px;
    border:                          2px solid;
    border-radius:                   8px;
}

