background #0c0d0d
foreground #b1b5b8

selection_background #b1b5b8
selection_foreground #0c0d0d

url_color #61afef

cursor #b1b5b8

active_tab_background #0c0d0d
active_tab_foreground #e06c75

inactive_tab_background #0c0d0d
inactive_tab_foreground #b1b5b8

wayland_titlebar_color #0c0d0d

# normal
color0 #0c0d0d
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #c678dd
color6 #56b6c2
color7 #b1b5b8

# bright
color8 #4e5153
color9 #e06c75
color10 #98c379
color11 #e5c07b
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #f5f6f6

# extended base16 colors
color16 #d19a66
color17 #be5046
color18 #191a1b
color19 #303334
color20 #6e7275
color21 #d4d6d7