$base00 = rgb(0c0d0d)
$base01 = rgb(191a1b)
$base02 = rgb(303334)
$base03 = rgb(4e5153)
$base04 = rgb(6e7275)
$base05 = rgb(b1b5b8)
$base06 = rgb(d4d6d7)
$base07 = rgb(f5f6f6)
$base08 = rgb(e06c75)
$base09 = rgb(d19a66)
$base0A = rgb(e5c07b)
$base0B = rgb(98c379)
$base0C = rgb(56b6c2)
$base0D = rgb(61afef)
$base0E = rgb(c678dd)
$base0F = rgb(be5046)