background #0c0c0e
foreground #b3bac6

selection_background #b3bac6
selection_foreground #0c0c0e

url_color #61afef

cursor #b3bac6

active_tab_background #0c0c0e
active_tab_foreground #e06c75

inactive_tab_background #0c0c0e
inactive_tab_foreground #b3bac6

wayland_titlebar_color #0c0c0e

# normal
color0 #0c0c0e
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #c678dd
color6 #56b6c2
color7 #b3bac6

# bright
color8 #313139
color9 #e06c75
color10 #98c379
color11 #e5c07b
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #c8ccd4

# extended base16 colors
color16 #d19a66
color17 #be5046
color18 #151518
color19 #28282e
color20 #464652
color21 #b6bdca