$base00 = rgb(0c0c0e)
$base01 = rgb(151518)
$base02 = rgb(28282e)
$base03 = rgb(313139)
$base04 = rgb(464652)
$base05 = rgb(b3bac6)
$base06 = rgb(b6bdca)
$base07 = rgb(c8ccd4)
$base08 = rgb(e06c75)
$base09 = rgb(d19a66)
$base0A = rgb(e5c07b)
$base0B = rgb(98c379)
$base0C = rgb(56b6c2)
$base0D = rgb(61afef)
$base0E = rgb(c678dd)
$base0F = rgb(be5046)