{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  // "width": 1280, // Waybar width
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces", "hyprland/submap", "mpris"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "temperature",
    "cpu",
    "memory",
    "idle_inhibitor",
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "clock",
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": " {icon} ",
    "format-icons": {
      "default": "󰊠",
      "empty": "",
      "active": "󰮯",
    },
    "persistent-workspaces": {
      "*": 5,
    },
  },

  "hyprland/submap": {
    "format": "{}",
    "max-length": 8,
    "tooltip": false,
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },

  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },

  "mpris": {
    "format": "{player_icon} <b>{dynamic}</b>",
    "format-paused": "{status_icon} <b>{dynamic}</b>",
    "dynamic-order": ["title", "artist"],
    "title-len": 20,
    "artist-len": 15,
    "album-len": 10,
    "player-icons": {
      "default": " ",
    },
    "status-icons": {
      "paused": " ",
    },
  },

  "cava": {
    "framerate": 120,
    "autosens": 1,
    "bars": 12,
    "method": "pipewire",
    "source": "auto",
    "bar_delimiter": 0,
    "input_delay": 2,
    "sleep_timer": 2,
    "hide_on_silence": true,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
  },

  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{icon} !{temperatureC}°C",
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["󰜗", "󰜗", "󰜗", "󰜗", ""],
  },

  "cpu": {
    "format": " {usage}",
    "tooltip": false,
  },

  "memory": {
    "format": " {}",
  },

  "network": {
    "interface": "wlp2s0",
    "format": "{ifname}",
    "format-wifi": "  {signalStrength}",
    "format-ethernet": "󰊗 {ipaddr}/{cidr}",
    "format-disconnected": "󰤭",
    "tooltip-format": "󰊗 {ifname} via {gwaddr}",
    "tooltip-format-wifi": "  {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": " {ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "~/Downloads/build/networkmanager-dmenu/networkmanager_dmenu",
  },

  "clock": {
    "timezone": "Asia/Jakarta",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "<b>󰅐 {:%H:%M}</b>",
    "format-alt": "<b>󰃭 {:%a, %b %d}</b>",
    "calendar": {
      "format": {
        "today": "<span color='#ff0000'><b>{}</b></span>",
      },
    },
  },

  "backlight": {
    "format": "{icon} {percent}",
    // "format-icons": ["", ""]
    "format-icons": ["󰽤", "", "", "", "", "", "", "", ""],
    "tooltip-format": "{percent}%",
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}",
    "format-charging": " {capacity}",
    "format-plugged": "  {capacity}",
    "format-alt": "{icon} {time}",
    "format-icons": [" ", " ", " ", " ", " "],
  },

  "pulseaudio": {
    "format": "{icon} {volume}",
    "tooltip-format": "{desc} ({volume}%)",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", " "],
    },
    "on-click": "pavucontrol",
  },

  "hyprland/window": {
    "format": "{initialTitle}  {title}",
    "max-length": 50,
    "rewrite": {
      "((kitty|fish|Alacritty|zsh).*)": "  $1",
    },
  },

  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },

  "custom/power": {
    "format": "  ",
    "tooltip": false,
    "on-click": "wlogout",
  },
}
