# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{

font_family          family='JetBrainsMono Nerd Font' style=Light
bold_font            auto
italic_font          auto
bold_italic_font     auto

font_size 10.0

disable_ligatures never

modify_font                     strikethrough_thickness 130%
modify_font                     underline_position 125%
modify_font                     underline_thickness 150%
modify_font                     cell_height 120%
undercurl_style                 thick-sparse
#: }}}

#: Cursor {{{

cursor_trail 10
cursor_trail_start_threshold 2
cursor_trail_decay 0.1 0.2

#}}}

#: Bell {{{

enable_audio_bell no

#}}}


#: Window layout {{{

remember_window_size  no
initial_window_width  130c
initial_window_height 30c

window_padding_width 0 10 5
hide_window_decorations no

#: }}}

#: Tab bar {{{

tab_bar_edge top

tab_bar_style slant

tab_bar_margin_height 10 0

tab_title_template        " {title} {num_windows if num_windows > 1 else ''}"
active_tab_title_template " {title} {num_windows if num_windows > 1 else ''}"

#: }}}

#: Color scheme {{{

include ~/.cache/flavours/colors-kitty.conf

selection_foreground #ffffff
selection_background #4f5b66

#: }}}

#: Advanced {{{

allow_remote_control yes

notify_on_cmd_finish unfocused

#: }}}

#: OS specific tweaks {{{

linux_display_server auto

#: }}}

#: Keyboard shortcuts {{{

map kitty_mod+enter    launch --cwd=current

map kitty_mod+t     new_tab_with_cwd

# }}}
