# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{

font_family      JetBrainsMono NF Regular
bold_font        JetBrainsMono NF SemiBold
italic_font      JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF SemiBold Italic

font_size 10.0

disable_ligatures never

#: }}}

#: Window layout {{{

remember_window_size  no
initial_window_width  130c
initial_window_height 30c

window_padding_width 2 10 10
hide_window_decorations yes

#: }}}

#: Tab bar {{{

tab_bar_edge top

tab_bar_style slant

active_tab_foreground   #e06c75
active_tab_background   #1e222a
active_tab_font_style   bold

inactive_tab_foreground #abb2bf
inactive_tab_background #1e222a
inactive_tab_font_style normal

tab_bar_margin_height 10 0

tab_title_template        " {title} {num_windows if num_windows > 1 else ''}"
active_tab_title_template " {title} {num_windows if num_windows > 1 else ''}"

#: }}}

#: Color scheme {{{

include ~/.cache/wal/colors-kitty.conf

selection_foreground #ffffff
selection_background #4f5b66

#: }}}

#: Advanced {{{

allow_remote_control yes

notify_on_cmd_finish unfocused

#: }}}

#: OS specific tweaks {{{

linux_display_server auto

#: }}}

#: Keyboard shortcuts {{{

map kitty_mod+enter    launch --cwd=current

map kitty_mod+t     new_tab_with_cwd

# }}}
